# lakehouse-cdc

./: .gitignore  Makefile  README.md  docker-compose.cdc.yaml  docker-compose.storage.yaml  docker-compose.yaml
_docker/debezium/: cdc-mysql-connector.json
_docker/mysql/: entrypoint.sql  my.cnf
_docker/trino/catalog/: hive.properties  iceberg.properties
_docker/trino/etc/: config.properties
_script/: cdc.ddl-create.sql  cdc.dml-delete.sql  cdc.dml-insert.sql  cdc.dml-update.sql  trino.init-schema.sql
project-flink/: pom.xml
project-flink/flink-common/: pom.xml
project-flink/flink-common/src/main/kotlin/com/github/lambda/lakehouse/common/: ExecutionParameters.kt
project-flink/flink-sql-kafka/: pom.xml
project-flink/flink-sql-kafka/src/main/kotlin/com/github/lambda/lakehouse/: FlinkKafkaToKafka.kt
project-flink/module-common/: pom.xml
project-flink/module-common/src/main/java/com/github/lambda/lakehouse/common/: ExecutionBase.java  ExecutionParameter.java
project-flink/module-common/src/main/kotlin/com/github/lambda/lakehouse/common/: ExecutionBase.kt
project-flink/module-stream-iceberg2iceberg/: pom.xml
project-flink/module-stream-iceberg2iceberg/src/main/java/com/github/lambda/lakehouse/: StreamTableJobIcebergToIceberg.java
project-flink/module-stream-iceberg2iceberg/src/main/resources/: application.properties  config.yaml
project-flink/module-stream-kafka2iceberg/: pom.xml
project-flink/module-stream-kafka2iceberg/src/main/java/com/github/lambda/lakehouse/: StreamTableJobKafkaToIceberg.java
project-flink/module-stream-kafka2iceberg/src/main/resources/: application.properties  config.yaml
project-flink/module-stream-kafka2kafka/: pom.xml
project-flink/module-stream-kafka2kafka/src/main/java/com/github/lambda/lakehouse/: StreamTableJobKafkaToKafka.java
project-flink/module-stream-sql-kafka2kafka/: pom.xml
project-flink/module-stream-sql-kafka2kafka/src/main/kotlin/com/github/lambda/lakehouse/: StreamSqlKafkaToKafka.kt
project-flink/module-stream-sql-kafka2kafka/src/main/resources/: application.properties
