<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lambda.lakehouse</groupId>
  <artifactId>project-flink</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>module-common</module>
    <module>module-stream-iceberg2iceberg</module>
    <module>module-stream-kafka2iceberg</module>
    <module>module-stream-kafka2kafka</module>
  </modules>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dep.version.flink>1.20.0</dep.version.flink>
    <dep.version.flinkShort>1.20</dep.version.flinkShort>
    <dep.version.scala>2.12</dep.version.scala>
    <dep.version.iceberg>1.7.1</dep.version.iceberg>
    <dep.version.kafka>3.4.0</dep.version.kafka>
    <dep.version.hadoop>3.3.2</dep.version.hadoop>
    <dep.version.hive>3.1.3</dep.version.hive>
    <dep.version.awssdk>2.29.42</dep.version.awssdk>

    <dep.version.jackson>2.18.2</dep.version.jackson>
    <dep.version.junit>5.9.3</dep.version.junit>

    <dep.version.slf4j>2.0.16</dep.version.slf4j>
    <dep.version.log4j>2.24.3</dep.version.log4j>

    <plugin.version.maven.shade>3.6.0</plugin.version.maven.shade>

    <checkstyle.violation.ignore>
      NonEmptyAtclauseDescription,
      JavadocMethod,
      MissingJavadocType,
      MissingJavadocMethod
    </checkstyle.violation.ignore>
  </properties>

  <dependencies>
    <!-- Flink Core Dependency -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${dep.version.flink}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-java</artifactId>
      <version>${dep.version.flink}</version>
      <scope>provided</scope>
    </dependency>

    <!-- statebackend using rocksdb. -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-statebackend-rocksdb</artifactId>
      <version>${dep.version.flink}</version>
    </dependency>

    <!-- runtime-web dependency is need to start web UI from IDE -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-runtime-web</artifactId>
      <version>${dep.version.flink}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Add logging framework, to produce console output when running in the IDE. -->
    <!-- These dependencies are excluded from the application JAR by default. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dep.version.slf4j}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${dep.version.log4j}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${dep.version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dep.version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
